"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=VFPv4_SP" 

"-p" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.1_2\arm\CONFIG\debugger\Toshiba\TMPM4KNFYAFG.ddf" 

"--semihosting=none" 

"--device=TMPM4KNFYAFG" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,無効__リセットなし_\"" 

"--reset_style=\"1,-,0,ソフトウェア\"" 

"--reset_style=\"2,-,0,ハードウェア\"" 

"--reset_style=\"3,-,0,コア\"" 

"--reset_style=\"4,ResetAndDisableWatchdog,1,システム\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff0" 




